<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Pulverises is the content creator behind an oldschool RuneScape ironman series 'Hound Hunt'! The main goal is to achieve the bloodhound pet starting on a fresh level 3 ironman account!">
    <meta name="author" content="Sonny Taylor">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b072bcc959.js" crossorigin="anonymous"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/bingo.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='./css/styles.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulverises website - founder of Hound Hunt</title>
    <style>

.scroll {
            width: 922px;
        }

        html,
        body {
            height: 1278px;
        }

        .team,
        .tile {
            width: 160px;
            height: 160px;
            background: #18181b;
            float: left;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            word-break: break-word;
        }

        .tile{
            cursor: auto;
        }


        .team:hover {
            box-shadow: 5px 5px 5px #18181b;
        }

        @media screen and (max-width: 921px) {
            .scroll {
                width: 615px
            }

            .team,
            .tile {
                width: 180px;
                height: 180px;
                margin: 9px;
            }

            .team:nth-child(4) {
                margin: 10px 10px 10px 110px;
            }

            .team:nth-child(5) {
                margin: 10px 110px 10px 10px;
            }

            html,
            body {
                height: 2350px;
            }
        }

        @media screen and (max-width: 614px) {
            .scroll {
                width: 310px;
            }

            .team,
            .tile {
                width: 120px;
                height: 120px;
                margin: 10px !important;
            }

            .team:nth-child(5) {
                margin: 20px 90px 20px 90px !important;
            }

            .scrollTopMid,
            .scrollMid {
                display: none !important;
            }

            html,
            body {
                height: 2430px;
            }
        }

        .achieved {
            -webkit-box-shadow: inset 0px 0px 0px 3px red;
            -moz-box-shadow: inset 0px 0px 0px 3px red;
            box-shadow: inset 0px 0px 0px 3px red;
        }
    </style>
</head>

<body>
    <h1
        style="font-size: 5rem;left: 50%;position: absolute;transform: translateX(-50%);margin: 0 auto;z-index: 3;top: 50px;text-decoration: underline;">
        BINGO</h1>
    <h2
        style="font-size: 3rem;left: 50%;position: absolute;transform: translateX(-50%);margin: 0 auto;z-index: 3;top: 140px;min-width: 228px;">
        Select a team</h1>
        <div class="scroll" style="/*! width: 100%; */height: 100%;/*! width: 1244px; */margin: 0 auto;">
            <div class="scroll" style="position:absolute; margin:10px;">
                <div class="teams"
                    style="left: 50%;position: relative;transform: translateX(-50%);margin: 0 auto;z-index: 3;top: 185px;width: 100%;word-wrap: break-word; font-size: 2rem;overflow: auto;">
                    <div class="team" id="team1">The Electric Simplings</div>
                    <div class="team" id="team2">The Mos'le Morons</div>
                    <div class="team" id="team3">CoX Gobblers</div>
                    <div class="team" id="team4">SneakEnergy.com/SickNerd</div>
                    <div class="team" id="team5">We Didn't Get Resky Pog</div>
                </div>
                <div class="tiles"
                    style="left: 50%;position: relative;transform: translateX(-50%);margin: 0 auto;z-index: 3;top: 185px;width: 100%;word-wrap: break-word; font-size: 2rem;">
                    <div id="1" class="tile">
                        <img style="max-width:100%;" src="./images/1.png">
                    </div>
                    <div id="2" class="tile">
                        <img style="max-width:100%;" src="./images/2.png">
                    </div>
                    <div id="3" class="tile">
                        <img style="max-width:100%;" src="./images/3.png">
                    </div>
                    <div id="4" class="tile">
                        <img style="max-width:100%;" src="./images/4.png">
                    </div>
                    <div id="5" class="tile">
                        <img style="max-width:100%;" src="./images/5.png">
                    </div>
                    <div id="6" class="tile">
                        <img style="max-width:100%;" src="./images/6.png">
                    </div>
                    <div id="7" class="tile">
                        <img style="max-width:100%;" src="./images/7.png">
                    </div>
                    <div id="8" class="tile">
                        <img style="max-width:100%;" src="./images/8.png">
                    </div>
                    <div id="9" class="tile">
                        <img style="max-width:100%;" src="./images/9.png">
                    </div>
                    <div id="10" class="tile">
                        <img style="max-width:100%;" src="./images/10.png">
                    </div>
                    <div id="11" class="tile">
                        <img style="max-width:100%;" src="./images/11.png">
                    </div>
                    <div id="12" class="tile">
                        <img style="max-width:100%;" src="./images/12.png">
                    </div>
                    <div id="13" class="tile">
                        <img style="max-width:100%;" src="./images/13.png">
                    </div>
                    <div id="14" class="tile">
                        <img style="max-width:100%;" src="./images/14.png">
                    </div>
                    <div id="15" class="tile">
                        <img style="max-width:100%;" src="./images/15.png">
                    </div>
                    <div id="16" class="tile">
                        <img style="max-width:100%;" src="./images/16.png">
                    </div>
                    <div id="17" class="tile">
                        <img style="max-width:100%;" src="./images/17.png">
                    </div>
                    <div id="18" class="tile">
                        <img style="max-width:100%;" src="./images/18.png">
                    </div>
                    <div id="19" class="tile">
                        <img style="max-width:100%;" src="./images/19.png">
                    </div>
                    <div id="20" class="tile">
                        <img style="max-width:100%;" src="./images/20.png">
                    </div>
                    <div id="21" class="tile">
                        <img style="max-width:100%;" src="./images/21.png">
                    </div>
                    <div id="22" class="tile">
                        <img style="max-width:100%;" src="./images/22.png">
                    </div>
                    <div id="23" class="tile">
                        <img style="max-width:100%;" src="./images/23.png">
                    </div>
                    <div id="24" class="tile">
                        <img style="max-width:100%;" src="./images/24.png">
                    </div>
                    <div id="25" class="tile">
                        <img style="max-width:100%;" src="./images/25.png">
                    </div>
                </div>
            </div>
            <div class="scrollTopLeft"
                style="background: url(./images/scrollTopLeft.gif) no-repeat;height: 50px;display: block;float: left;width: 155px;z-index: 2;position: relative;">
            </div>
            <div class="scrollTopMid"
                style="background: url(./images/scrollTopMid.gif);height: 50px;display: block;float: left;width: calc(100% - 310px);z-index: 2;position: relative;">
            </div>
            <div class="scrollTopRight"
                style="background: url(./images/scrollTopRight.gif) no-repeat;height: 50px;display: block;float: left;width: 155px;z-index: 2;position: relative;clear: right;">
            </div>
            <div style="background: url(./images/scrollMidLeft.gif) repeat-y;height: 100%;display: block;top: -10px;position: relative;z-index: 1;left: 10px;width: 155px;float: left;clear: both;"
                class="scrollMidLeft"></div>
            <div style="background: url(./images/scrollMid.gif);height: 100%;display: block;top: -10px;position: relative;z-index: 1;float: left;width: calc(100% - 310px);"
                class="scrollMid"></div>
            <div style="background: url(./images/scrollMidRight.gif) repeat-y;height: 100%;display: block;top: -10px;position: relative;z-index: 1; left: -10px; width: 155px;float: left;"
                class="scrollMidRight"></div>
            <div class="scrollBotLeft"
                style="background: url(./images/scrollBotLeft.gif) no-repeat;height: 50px;display: block;float: left;width: 155px;z-index: 2;position: relative;top: -25px;">
            </div>
            <div class="scrollBotMid"
                style="background: url(./images/scrollBotMid.gif);height: 50px;display: block;float: left;width: calc(100% - 310px);z-index: 2;position: relative;top: -25px;">
            </div>
            <div class="scrollBotRight"
                style="background: url(./images/scrollBotRight.gif) no-repeat;height: 50px;display: block;float: left;width: 155px;z-index: 2;position: relative;clear: right;top: -25px;">
            </div>
        </div>
</body>

</html>