<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pulverises OSRS hunger games.">
<meta name=”robots” content="index">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Sonny Taylor">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/b072bcc959.js" crossorigin="anonymous"></script>
<script src="./scripts/index.js"></script>
<script src="./scripts/raids.js"></script>
<script src="./frontend.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='./css/raid.css' rel='stylesheet'>
<link href='./css/formelements.css' rel="stylesheet">
<meta charset="UTF-8">
<title>Pulverises hunger games - OSRS</title>
<style>
    .pulv-input{
        margin-bottom: 5px;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  line-height: 2em;
  padding: 8px 12px;
  bottom: 8px;
  width: 80%;
  text-align: center;
left: 50%;
transform: translateX(-50%);
position: relative;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
    <div class="loading-spinner-container">
        <div class="loading-spinner">
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
    </div>

    <form id="form__hungergames" method="GET">
        <h1 class="pulv-heading-xl">Hunger games</h1>

        <div class="pulv-form-group">
            <p class="pulv-label-wrapper"><label class="pulv-label pulv-label--l" for="name">
                    Name
                </label>
            </p>
            <input class="pulv-input" id="name1" name="name1" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name2" name="name2" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name3" name="name3" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name4" name="name4" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name5" name="name5" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name6" name="name6" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name7" name="name7" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name8" name="name8" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name9" name="name9" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name10" name="name10" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name11" name="name11" type="text" aria-describedby="name-hint">
            <input class="pulv-input" id="name12" name="name12" type="text" aria-describedby="name-hint">
            
        </div>

        <button type="button" class="pulv-button" id="hungergames-submit">
            Submit
        </button>

    </form>
    <script>
        $(document).ready(function(){
            var QueryString = window.location.search;
            var urlParams = new URLSearchParams(QueryString);
            for (let index = 1; index <= 12; index++) {
                $('#name' + index).val(urlParams.get("name" + index));      
            }
        });
    </script>
</body>

</html>